[tox]
distribute = False
envlist = py25, py26, py27, docs

[testenv]
downloadcache = {toxworkdir}/_download/
setenv =
    DJANGO_SETTINGS_MODULE = queued_storage.test_settings
commands =
    {envbindir}/python {envbindir}/django-admin.py jenkins {posargs:queued_storage}
deps =
    coverage
    django-storages
    django==1.3.1
    django-celery
    boto
    pep8
    pyflakes
    django-jenkins

[testenv:docs]
deps =
    Sphinx==1.0.7
    django==1.3.1
commands =
    rm -rf docs/_build
    {envbindir}/sphinx-build -b html -d docs/_build/doctrees docs docs/_build/html
