[tox]
downloadcache = {distshare}
args_are_paths = false
envlist =
    {py27,py34,py35}-django-110
    {py27,py34,py35}-django-19
    {py27,py33,py34,py35}-django-18
    {py27,py33,py34}-django-17

[testenv]
basepython =
    py27: python2.7
    py33: python3.3
    py34: python3.4
    py35: python3.5
usedevelop = true
setenv =
    CELERY_CONFIG_MODULE=tests.celeryconfig
commands = make test
whitelist_externals = make
deps =
    django-17: Django>=1.7,<1.8
    django-18: Django>=1.8,<1.9
    django-19: Django>=1.9,<1.10
    django-110: Django==1.10b1
    -rtests/requirements.txt
