[tox]
downloadcache = {distshare}
args_are_paths = false
envlist =
    {py38,py39}-django-{31,40,41,42}
;    {py38,py39}-django-dev
    # flake8

[testenv]
basepython =
;    py27: python2.7
;    py34: python3.4
;    py35: python3.5
;    py36: python3.6
;    py37: python3.6
    py38: python3.8
    py39: python3.9

;usedevelop = true
allowlist_externals =
  bash
skip_install = true
setenv =
    CELERY_CONFIG_MODULE=tests.celeryconfig
commands_pre =
    bash -c 'poetry export --with test --without-hashes -f requirements.txt | grep -v "^[dD]jango==" | python -m pip install --no-deps -r /dev/stdin'
    python -m pip install .
    python -m django --version
commands = pytest tests/ --no-cov --import-mode importlib {posargs}
;commands = {posargs:pytest tests/ --import-mode importlib}
deps =
;    pytest
;    pytest-cov
;    pytest-sugar
;    pytest-assume
;    pytest-celery
;    pytest-django
;    django-cleanup
    django-17: Django>=1.7,<1.8
    django-17: pytest-django>3,<=3.1.0
    django-18: Django>=1.8,<1.9
    django-19: Django>=1.9,<1.10
    django-110: Django>=1.10,<1.11
    django-111: Django>=1.11,<1.12
    django-31: Django>=3.1,<4.0
    django-40: Django>=4.0,<4.1
    django-41: Django>=4.1,<4.2
    django-42: Django>=4.1,<5.0
;    django-dev: git+https://github.com/django/django.git#egg=Django
;    django-{18,19,110,111,dev}: pytest-django>=3.2.0

[travis]
python =
  2.7: py27
  3.4: py34
  3.5: py35
  3.6: py36
  3.7: py37
  3.8: py38
  3.9: py39

[travis:env]
DJANGO =
  1.7: django-17
  1.8: django-18
  1.9: django-19
  1.10: django-110
  1.11: django-111
  3.1: django-31
  4.0: django-40
  4.1: django-41
  4.2: django-42
  dev: django-dev

[testenv:flake8]
basepython = python3.5
skip_install = true
deps =
    flake8
    flake8-docstrings>=0.2.7
    flake8-import-order>=0.9
commands =
    flake8 raven/ setup.py

[testenv:readme]
basepython = python3.5
deps =
    readme_renderer
commands =
    python setup.py check -r -s


