[tox]
distribute = False
envlist = py25, py26, py27, docs

[testenv]
setenv =
    DJANGO_SETTINGS_MODULE = tests.settings
downloadcache = {toxworkdir}/_download/
commands = 
    {envbindir}/coverage erase
    {envbindir}/coverage run --branch --include=*queued_storage* --omit=*test*,*utils* {envbindir}/django-admin.py test {posargs:tests}
    {envbindir}/coverage report
    {envbindir}/coverage html -d {envtmpdir}
    echo "Type the following to open the coverage report: python -m webbrowser -t file://{envtmpdir}/index.html"
deps =
    coverage
    django-storages
    django==1.3.1
    django-celery
    boto

[testenv:docs]
deps =
    Sphinx==1.0.7
    django==1.3.1
commands =
    rm -rf docs/_build
    {envbindir}/sphinx-build -b html -d docs/_build/doctrees docs docs/_build/html
